<!DOCTYPE html>
<html lang ="en">
	<head>
		<!--Author:Zhiping Yu,000822513-->
		<meta charset="UTF-8" />
		<title>Mississauga Recycle Information</title>
		<style>
			*{
			  margin:0;
			}
			
			
			body{
				margin:0 10em 10em 5em;
				
			}
			h1,h2,h3,nav a{
				color:#14ab3f;
			}
			nav{
				background-color:#fbefb3;	
				text-align:center;
				height:1.5em;
				margin-bottom:15px;
			}
			nav li{
				display:inline;
				list-style-type:none;
				background-color:#fbefb3;
				padding:0 20px
				
			}
			a{
				text-decoration:none;
				vertical-align:middle;
			}
			nav a:hover{
				color:#ec834a;
				}
			nav a:active{
				color:black;
			}
			header h1{
				display:inline;	
			}
			header img{
				vertical-align:middle;		
			}
			header{
				
				text-align:center;
			}
	
			#first ul li{
				line-height:3em;
				list-style-image:url("images/recycle_sm1.jpg")
			}
			#second img{
				float:right;
				width:330px;
				height:360px;
			}
			
		    .city{
				color:#b8860b;
			}
			#third a{
				text-decoration:none;
				background-color:yellow;
				color:purple;

			}
			#second ul li{
				list-style-type:circle;
			
			}
			span.location{
				font-style:italic;
				text-decoration-line: underline;
				text-decoration-style: double;
			}
			#third ul li{
				list-style-type:lower-roman;
			}
			footer{
			    clear:right;
				border-top:2px solid black;
				background-image:url("images/ricepaper.png");
				background-repeat:no-repeat;
				margin-bottom:5em;
				background-size:100%;
			}
			footer > h3,footer > address{
				text-align:center;
			}
			footer > address{
				font-weight:bold;
			
			
			}
			
		</style>
	</head>
	<body>
		<nav>
		 <ul>
			<li class="left"><a  href="#" title="Recycle Centers">Recycle Centers</a></li>
			<li class="middle"><a href="#" title="Resources">Resources</a></li>
			<li class="middle"><a href="#" title="Composting">Composting</a></li>
			<li class="right"><a  href="#contact" title="Contact Us">Contact Us</a></li>
		</ul>
		</nav>	
		<header>
			<img  src="images/recycle_f2019_sm.jpg" alt="recycle bin" />
			<h1>Recycle</h1>
			<img  src="images/recycle_f2019_sm.jpg" alt="recycle bin" />
		</header>
			<section id="first">
				<h1>What goes in a recycling box?</h1>
				<p>Put the following items in a recycling box:</p>
					<ul>
						<li>Glass</li>
						<li>Paper</li>
						<li>Plastic</li>
						<li>Aluminum foil(clean)</li>
						<li>Cardboard (fold or break into small pieces)</li>
						<li>Styrofoam (new in 2019/2020)</li>
					</ul>
			</section>
			<section id="second">
				<h2>Community Recycling Centers</h2>
				<p>Community Recycling Centers will accept good used clothing, furniture and household items for their on-site stores. Instead of calling for a bulk pickup, take used items to the Community Recycling Centers!</p>
				<img src="images/recycle_map.png" alt="map" />
				<ul>
					<li><span class="location">West Community Recycling Center</span>
						<ul>
							<li>Monday: 10 am - 1 pm</li>
							<li>Wednesday: 10 am - 5 pm</li>
							<li>First Saturday of each month only: 9 am - 12 pm</li>
						</ul>
					</li>
					<li><span class="location">Community Recycling Center</span>
						<ul>
							<li>Tuesday: 10 am - 2 pm</li>
							<li>Saturday: 10 am - 12 pm</li>
						
						</ul>
					</li>
				</ul>
				
			</section>
			
		<h2>Large Item Pickup</h2>
		<p>Large items can be picked up by the city garbage collection service. Please contact us directly for a to arrange a pickup time.</p>
		<p>Recycling is good for the environment. Our city has one of the best recycling programs in the world!<span class="city"><em>You can pick up another recycling box at City Hall.</em></span> Bulk items can also be picked up on your regular garbage collection day.</p>	
		<section id="third">
			<h2>Recycling Tips</h2>
			<p>Get into the habit of recycling, and it will become second nature. Here are some tips that will help you:</p>
			<ul>
				<li>Bottles, cans and jars:
					<ul>
						<li><span class="location">All bottles, cans and jars must be empty.</span></li>
						<li>Take the lids off of all bottles, cans and jars and rinse them.</li>
						<li>Throw all metals lids into the recycling box.</li>
						<li>Throw plastic lids that bend easily into the recycling box.</li>
					</ul>
				</li>
				<li>Leaf and yard waste can be placed in paper bags. You can also use yard waste to make compost for your garden.<span><a href="https://en.wikipedia.org/wiki/Compost">How to make compost</a></span></li>
				<li>Green bins can be used for kitchen waste.</li>
			</ul>
		</section>
		<footer>
			<h3>Contact Us</h3>
		    <address>
			Mississauga<br/>
            P.O. Box 3567<br/>
            Mississauga, ON<br/>
              L8T 4N1<br>
			</address>
		</footer>
	</body>
</html>